# PermissionPicker

app/: build.gradle
app/src/androidTest/java/com/perusudroid/mypermissionpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusudroid/mypermissionpicker/adapter/: AlertDialogListener.java  ArrayAdapterWithIcon.java
app/src/main/java/com/perusudroid/mypermissionpicker/permission/: IPermissionHandler.java  PermissionProducer.java  RequestForPermission.java  RequestPermission.java
app/src/main/java/com/perusudroid/mypermissionpicker/utils/: Constants.java  ImageUtils.java  RawFile.java  a.java
app/src/main/java/com/perusudroid/mypermissionpicker/view/: FragmentChooser.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  inflater_adapter.xml  inflater_chooser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/perusudroid/mypermissionpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
